# Pandas

Pandas Docs :- https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html

Pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool,
built on top of the Python programming language.

Pandas is built on top of two core Python librariesâ€”matplotlib for data visualization and NumPy for mathematical operations. Pandas acts as a wrapper over these libraries, allowing you to access many of matplotlib's and NumPy's methods with less code. 

(Nan - Not any number)

# Basics - Series

In [1]:
#import pandas
import pandas as pd
import numpy as np

In [9]:
#to get info about pandas series use
pd.Series?
#One-dimensional ndarray with axis labels (including time series).

In [30]:
#to get info about pandas DataFrame use
pd.DataFrame?
#Two-dimensional, size-mutable, potentially heterogeneous tabular data.

In [5]:
my_pets = ['Dog','Fish','Cat']
my_pets

['Dog', 'Fish', 'Cat']

In [7]:
#pd.Series is used to convert list to series with index numbers
pd.Series(my_pets)

0     Dog
1    Fish
2     Cat
dtype: object

In [11]:
#Collection of many Series leads to a DataFrame

In [17]:
#In the above exampple index was automatically generated
#To generate our own index we use,
my_days = ['Monday','Tuesday','Wedesday','Thursday','Friday']
my_subs = ['Math','Language1','Language2','Physics','Chemistry']
tt = pd.Series(my_subs,index = my_days)
tt

Monday           Math
Tuesday     Language1
Wedesday    Language2
Thursday      Physics
Friday      Chemistry
dtype: object

In [13]:
#if index length is not equal to the series object length then it rasis a error
my_days1 = ['Monday','Tuesday','Wedesday','Thursday','Friday','Saturaday'] #In this saturaday is extra  
my_subs = ['Math','Language1','Language2','Physics','Chemistry']
pd.Series(my_subs,index = my_days1)

ValueError: Length of passed values is 5, index implies 6.

In [16]:
#Instead of 3 lines we can reduce the Series code into 1 line
#And also we can use split() function to remove [] brackets and commas as shown below
course = pd.Series(['Math','Language1','Language2','Physics','Chemistry'],index = 'Monday Tuesday Wedesday Thursday Friday'.split())
course

Monday           Math
Tuesday     Language1
Wedesday    Language2
Thursday      Physics
Friday      Chemistry
dtype: object

In [18]:
#Concatenation based on Index
tt

Monday           Math
Tuesday     Language1
Wedesday    Language2
Thursday      Physics
Friday      Chemistry
dtype: object

In [19]:
course

Monday           Math
Tuesday     Language1
Wedesday    Language2
Thursday      Physics
Friday      Chemistry
dtype: object

In [22]:
#We can see that both course and tt has same index so
total = tt + " " +course
total

Monday                Math Math
Tuesday     Language1 Language1
Wedesday    Language2 Language2
Thursday        Physics Physics
Friday      Chemistry Chemistry
dtype: object

In [23]:
#To access any particular record use index 
total['Monday']

'Math Math'

# loc and iloc

In [24]:
#loc gets particular rows/columns with particular name from index
#iloc gets particular rows/columns at particular position and takes its index

In [26]:
#Creating a dictonary
#Dictonary has 2 fields, Key and value  

sports = {'Football': 'Spain',
          'Baseball':'Usa',
          'Cricket':'India'}
sports_series = pd.Series(sports)
sports_series

Football    Spain
Baseball      Usa
Cricket     India
dtype: object

In [27]:
#.loc takes the key item and displays the value item
sports_series.loc['Cricket']

'India'

In [29]:
#.iloc takes the index value and displays the value item
sports_series.iloc[2]

'India'

# DataFrame

Two-dimensional, size-mutable, potentially heterogeneous tabular data.

Collections of Series makes up a DataFrame

In [36]:
#Creting a sample DataFrame df with random numbers using np.random.randn
df = pd.DataFrame(np.random.randn(10,5) , index = 'row1 row2 row3 row4 row5 row6 row7 row8 row9 row10'.split(),
                 columns = 'column1 column2 column3 column4 column5'.split())
df #This is a dataframe

        column1   column2   column3   column4   column5
row1  -0.189702 -0.933737 -0.666558  0.055483 -0.094246
row2   0.025190  2.382977 -0.628781  1.463920  2.389175
row3   1.289619 -0.465483 -0.104893 -0.672642  0.574840
row4   0.487484 -0.494654  0.718597 -0.685469  0.008568
row5   0.129858 -1.294958 -0.958878  0.837476  0.789746
row6  -0.415738  0.880283  1.865182  0.587240 -0.069341
row7   0.525404  0.158397 -0.282857  1.213701 -1.570398
row8   0.256884  0.854154 -0.509319 -0.934862  1.138198
row9  -0.930413 -0.410329  0.213758 -1.431687 -0.166003
row10 -0.372303  0.164864 -1.014262  0.266510 -0.697689

In [38]:
type(df['column1'])

pandas.core.series.Series

In [39]:
type(df)

pandas.core.frame.DataFrame

# INDEXING AND SELECTION

In [41]:
df

        column1   column2   column3   column4   column5
row1  -0.189702 -0.933737 -0.666558  0.055483 -0.094246
row2   0.025190  2.382977 -0.628781  1.463920  2.389175
row3   1.289619 -0.465483 -0.104893 -0.672642  0.574840
row4   0.487484 -0.494654  0.718597 -0.685469  0.008568
row5   0.129858 -1.294958 -0.958878  0.837476  0.789746
row6  -0.415738  0.880283  1.865182  0.587240 -0.069341
row7   0.525404  0.158397 -0.282857  1.213701 -1.570398
row8   0.256884  0.854154 -0.509319 -0.934862  1.138198
row9  -0.930413 -0.410329  0.213758 -1.431687 -0.166003
row10 -0.372303  0.164864 -1.014262  0.266510 -0.697689

In [42]:
#Selecting a single column
df['column1']

row1    -0.189702
row2     0.025190
row3     1.289619
row4     0.487484
row5     0.129858
row6    -0.415738
row7     0.525404
row8     0.256884
row9    -0.930413
row10   -0.372303
Name: column1, dtype: float64

In [43]:
#Selecting multiple columns
#We use double [] brackets when selcting multiple columns
df[['column1','column2','column3']]

        column1   column2   column3
row1  -0.189702 -0.933737 -0.666558
row2   0.025190  2.382977 -0.628781
row3   1.289619 -0.465483 -0.104893
row4   0.487484 -0.494654  0.718597
row5   0.129858 -1.294958 -0.958878
row6  -0.415738  0.880283  1.865182
row7   0.525404  0.158397 -0.282857
row8   0.256884  0.854154 -0.509319
row9  -0.930413 -0.410329  0.213758
row10 -0.372303  0.164864 -1.014262

# Reading a Dataset with Pandas

We will be using the automobiles Dataset from Kaggle.: https://www.kaggle.com/nisargpatel/automobiles/data

In [48]:
#Loading the csv file 
#To be safe make sure the csv is in the same folder as the pandas file 
data = pd.read_csv('Automobile.csv')

In [49]:
#head function is usd to display first 5 records of the csv
data.head()

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,168,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [51]:
#we can change the amount of records printed by head by simply specifying the amount of number we want
data.head(15) #In this we mentioned the amount of number we want to print

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,168,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
5,2,161,audi,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,15250
6,1,158,audi,gas,std,four,sedan,fwd,front,105.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,17710
7,1,168,audi,gas,std,four,wagon,fwd,front,105.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,18920
8,1,158,audi,gas,turbo,four,sedan,fwd,front,105.8,...,131,mpfi,3.13,3.40,8.3,140,5500,17,20,23875
9,2,192,bmw,gas,std,two,sedan,rwd,front,101.2,...,108,mpfi,3.50,2.80,8.8,101,5800,23,29,16430
10,0,192,bmw,gas,std,four,sedan,rwd,front,101.2,...,108,mpfi,3.50,2.80,8.8,101,5800,23,29,16925
11,0,188,bmw,gas,std,two,sedan,rwd,front,101.2,...,164,mpfi,3.31,3.19,9.0,121,4250,21,28,20970
12,0,188,bmw,gas,std,four,sedan,rwd,front,101.2,...,164,mpfi,3.31,3.19,9.0,121,4250,21,28,21105
13,1,149,bmw,gas,std,four,sedan,rwd,front,103.5,...,164,mpfi,3.31,3.19,9.0,121,4250,20,25,24565
14,0,149,bmw,gas,std,four,sedan,rwd,front,103.5,...,209,mpfi,3.62,3.39,8.0,182,5400,16,22,30760

In [52]:
#To print the last 3 rows we use
data.tail()

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
196,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
197,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
200,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [97]:
#To access particular column
data['make']

0      alfa-romero
1      alfa-romero
2      alfa-romero
3             audi
4             audi
          ...
196          volvo
197          volvo
198          volvo
199          volvo
200          volvo
Name: make, Length: 201, dtype: object

In [99]:
#To see all the columns 
data.columns

Index(['symboling', 'normalized_losses', 'make', 'fuel_type', 'aspiration',
       'number_of_doors', 'body_style', 'drive_wheels', 'engine_location',
       'wheel_base', 'length', 'width', 'height', 'curb_weight', 'engine_type',
       'number_of_cylinders', 'engine_size', 'fuel_system', 'bore', 'stroke',
       'compression_ratio', 'horsepower', 'peak_rpm', 'city_mpg',
       'highway_mpg', 'price'],
      dtype='object')

In [100]:
data.index

RangeIndex(start=0, stop=201, step=1)

In [101]:
#To check whether a filed in the DataFrame is empty use isnull
#Python will recogise null value as NAN(not a number)
data.isnull()
#If a data field is null it will show True/nan or else False

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
197,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
198,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
199,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
200,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [102]:
#It is difficult to go through all the all the columns and rows in search of null field 
#So to make it  easier to spot null values we use sum() as shown below
data.isnull().sum()

symboling              0
normalized_losses      0
make                   0
fuel_type              0
aspiration             0
number_of_doors        0
body_style             0
drive_wheels           0
engine_location        0
wheel_base             0
length                 0
width                  0
height                 0
curb_weight            0
engine_type            0
number_of_cylinders    0
engine_size            0
fuel_system            0
bore                   0
stroke                 0
compression_ratio      0
horsepower             0
peak_rpm               0
city_mpg               0
highway_mpg            0
price                  0
dtype: int64

In [103]:
#data.dropna() #It is used to drop any Nan values in the dataset

# Describe function

Gives 5 number summary of the dataframe.

Only works on numerical columns.

Median is 50% row.

In [104]:
data.describe()

,symboling,normalized_losses,wheel_base,length,width,height,curb_weight,engine_size,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
count,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000
mean,0.840796,125.189055,98.797015,174.200995,65.889055,53.766667,2555.666667,126.875622,3.329701,3.261741,10.164279,103.263682,5121.393035,25.179104,30.686567,13207.129353
std,1.254802,33.572966,6.066366,12.322175,2.101471,2.447822,517.296727,41.546834,0.268166,0.317875,4.004965,37.389372,479.624905,6.423220,6.815150,7947.066342
min,-2.000000,65.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,2.540000,2.070000,7.000000,48.000000,4150.000000,13.000000,16.000000,5118.000000
25%,0.000000,101.000000,94.500000,166.800000,64.100000,52.000000,2169.000000,98.000000,3.150000,3.110000,8.600000,70.000000,4800.000000,19.000000,25.000000,7775.000000
50%,1.000000,122.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,3.310000,3.290000,9.000000,95.000000,5200.000000,24.000000,30.000000,10295.000000
75%,2.000000,150.000000,102.400000,183.500000,66.600000,55.500000,2926.000000,141.000000,3.580000,3.460000,9.400000,116.000000,5500.000000,30.000000,34.000000,16500.000000
max,3.000000,256.000000,120.900000,208.100000,72.000000,59.800000,4066.000000,326.000000,3.940000,4.170000,23.000000,262.000000,6600.000000,49.000000,54.000000,45400.000000

In [105]:
#T stands for transpose , it interchanges rows and columns
data.describe().T

,count,mean,std,min,25%,50%,75%,max
symboling,201.0,0.840796,1.254802,-2.00,0.00,1.00,2.00,3.00
normalized_losses,201.0,125.189055,33.572966,65.00,101.00,122.00,150.00,256.00
wheel_base,201.0,98.797015,6.066366,86.60,94.50,97.00,102.40,120.90
length,201.0,174.200995,12.322175,141.10,166.80,173.20,183.50,208.10
width,201.0,65.889055,2.101471,60.30,64.10,65.50,66.60,72.00
height,201.0,53.766667,2.447822,47.80,52.00,54.10,55.50,59.80
curb_weight,201.0,2555.666667,517.296727,1488.00,2169.00,2414.00,2926.00,4066.00
engine_size,201.0,126.875622,41.546834,61.00,98.00,120.00,141.00,326.00
bore,201.0,3.329701,0.268166,2.54,3.15,3.31,3.58,3.94
stroke,201.0,3.261741,0.317875,2.07,3.11,3.29,3.46,4.17
compression_ratio,201.0,10.164279,4.004965,7.00,8.60,9.00,9.40,23.00
horsepower,201.0,103.263682,37.389372,48.00,70.00,95.00,116.00,262.00
peak_rpm,201.0,5121.393035,479.624905,4150.00,4800.00,5200.00,5500.00,6600.00
city_mpg,201.0,25.179104,6.423220,13.00,19.00,24.00,30.00,49.00
highway_mpg,201.0,30.686567,6.815150,16.00,25.00,30.00,34.00,54.00
price,201.0,13207.129353,7947.066342,5118.00,7775.00,10295.00,16500.00,45400.00

# Conditional Selection

In [106]:
data['price'].max()

45400

In [111]:
#This just indicates the True or False for the particular condition
data['price']>20000

0      False
1      False
2      False
3      False
4      False
       ...
196    False
197    False
198     True
199     True
200     True
Name: price, Length: 201, dtype: bool

In [113]:
#This displays all the data Field satifying the conditons
data[data['price']>20000]

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
8,1,158,audi,gas,turbo,four,sedan,fwd,front,105.8,...,131,mpfi,3.13,3.40,8.3,140,5500,17,20,23875
11,0,188,bmw,gas,std,two,sedan,rwd,front,101.2,...,164,mpfi,3.31,3.19,9.0,121,4250,21,28,20970
12,0,188,bmw,gas,std,four,sedan,rwd,front,101.2,...,164,mpfi,3.31,3.19,9.0,121,4250,21,28,21105
13,1,149,bmw,gas,std,four,sedan,rwd,front,103.5,...,164,mpfi,3.31,3.19,9.0,121,4250,20,25,24565
14,0,149,bmw,gas,std,four,sedan,rwd,front,103.5,...,209,mpfi,3.62,3.39,8.0,182,5400,16,22,30760
15,0,149,bmw,gas,std,two,sedan,rwd,front,103.5,...,209,mpfi,3.62,3.39,8.0,182,5400,16,22,41315
16,0,149,bmw,gas,std,four,sedan,rwd,front,110.0,...,209,mpfi,3.62,3.39,8.0,182,5400,15,20,36880
44,0,145,jaguar,gas,std,four,sedan,rwd,front,113.0,...,258,mpfi,3.63,4.17,8.1,176,4750,15,19,32250
45,0,115,jaguar,gas,std,four,sedan,rwd,front,113.0,...,258,mpfi,3.63,4.17,8.1,176,4750,15,19,35550
46,0,115,jaguar,gas,std,two,sedan,rwd,front,102.0,...,326,mpfi,3.54,2.76,11.5,262,5000,13,17,36000
64,-1,93,mercedes-benz,diesel,turbo,four,sedan,rwd,front,110.0,...,183,idi,3.58,3.64,21.5,123,4350,22,25,25552
65,-1,93,mercedes-benz,diesel,turbo,four,wagon,rwd,front,110.0,...,183,idi,3.58,3.64,21.5,123,4350,22,25,28248
66,0,93,mercedes-benz,diesel,turbo,two,hardtop,rwd,front,106.7,...,183,idi,3.58,3.64,21.5,123,4350,22,25,28176
67,-1,93,mercedes-benz,diesel,turbo,four,sedan,rwd,front,115.6,...,183,idi,3.58,3.64,21.5,123,4350,22,25,31600
68,-1,122,mercedes-benz,gas,std,four,sedan,rwd,front,115.6,...,234,mpfi,3.46,3.10,8.3,155,4750,16,18,34184
69,3,142,mercedes-benz,gas,std,two,convertible,rwd,front,96.6,...,234,mpfi,3.46,3.10,8.3,155,4750,16,18,35056
70,0,140,mercedes-benz,gas,std,four,sedan,rwd,front,120.9,...,308,mpfi,3.80,3.35,8.0,184,4500,14,16,40960
71,1,140,mercedes-benz,gas,std,two,hardtop,rwd,front,112.0,...,304,mpfi,3.80,3.35,8.0,184,4500,14,16,45400
122,3,186,porsche,gas,std,two,hatchback,rwd,front,94.5,...,151,mpfi,3.94,3.11,9.5,143,5500,19,27,22018
123,3,128,porsche,gas,std,two,hardtop,rwd,rear,89.5,...,194,mpfi,3.74,2.90,9.5,207,5900,17,25,32528
124,3,128,porsche,gas,std,two,hardtop,rwd,rear,89.5,...,194,mpfi,3.74,2.90,9.5,207,5900,17,25,34028
125,3,128,porsche,gas,std,two,convertible,rwd,rear,89.5,...,194,mpfi,3.74,2.90,9.5,207,5900,17,25,37028
198,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
200,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [115]:
#Just to receive a particular columns use the below syntax
data[data['price']>20000][['make','price']]

              make  price
8             audi  23875
11             bmw  20970
12             bmw  21105
13             bmw  24565
14             bmw  30760
15             bmw  41315
16             bmw  36880
44          jaguar  32250
45          jaguar  35550
46          jaguar  36000
64   mercedes-benz  25552
65   mercedes-benz  28248
66   mercedes-benz  28176
67   mercedes-benz  31600
68   mercedes-benz  34184
69   mercedes-benz  35056
70   mercedes-benz  40960
71   mercedes-benz  45400
122        porsche  22018
123        porsche  32528
124        porsche  34028
125        porsche  37028
198          volvo  21485
199          volvo  22470
200          volvo  22625

In [124]:
data[data['price']>20000][['make','price']].max()

make     volvo
price    45400
dtype: object

Q) Display all cars below 50k and made by volvo

In [123]:
volvo = data[(data['make'] == 'volvo') & (data['price'] < 50000)]
volvo

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
190,-2,103,volvo,gas,std,four,sedan,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,12940
191,-1,74,volvo,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,13415
192,-2,103,volvo,gas,std,four,sedan,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,24,28,15985
193,-1,74,volvo,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,24,28,16515
194,-2,103,volvo,gas,turbo,four,sedan,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162,5100,17,22,18420
195,-1,74,volvo,gas,turbo,four,wagon,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162,5100,17,22,18950
196,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
197,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
200,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [122]:
volvo[['make','price']]

      make  price
190  volvo  12940
191  volvo  13415
192  volvo  15985
193  volvo  16515
194  volvo  18420
195  volvo  18950
196  volvo  16845
197  volvo  19045
198  volvo  21485
199  volvo  22470
200  volvo  22625

In [139]:
data.sort_values(by = 'price' , ascending = True)

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
134,2,83,subaru,gas,std,two,hatchback,fwd,front,93.7,...,97,2bbl,3.62,2.36,9.0,69,4900,31,36,5118
17,2,121,chevrolet,gas,std,two,hatchback,fwd,front,88.4,...,61,2bbl,2.91,3.03,9.5,48,5100,47,53,5151
47,1,104,mazda,gas,std,two,hatchback,fwd,front,93.1,...,91,2bbl,3.03,3.15,9.0,68,5000,30,31,5195
146,1,87,toyota,gas,std,two,hatchback,fwd,front,95.7,...,92,2bbl,3.05,3.03,9.0,62,4800,35,39,5348
73,2,161,mitsubishi,gas,std,two,hatchback,fwd,front,93.7,...,92,2bbl,2.97,3.23,9.4,68,5500,37,41,5389
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16,0,149,bmw,gas,std,four,sedan,rwd,front,110.0,...,209,mpfi,3.62,3.39,8.0,182,5400,15,20,36880
125,3,128,porsche,gas,std,two,convertible,rwd,rear,89.5,...,194,mpfi,3.74,2.90,9.5,207,5900,17,25,37028
70,0,140,mercedes-benz,gas,std,four,sedan,rwd,front,120.9,...,308,mpfi,3.80,3.35,8.0,184,4500,14,16,40960
15,0,149,bmw,gas,std,two,sedan,rwd,front,103.5,...,209,mpfi,3.62,3.39,8.0,182,5400,16,22,41315
71,1,140,mercedes-benz,gas,std,two,hardtop,rwd,front,112.0,...,304,mpfi,3.80,3.35,8.0,184,4500,14,16,45400

In [141]:
data.groupby('fuel_type').count()

,symboling,normalized_losses,make,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,length,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
fuel_type,,,,,,,,,,,,,,,,,,,,,
diesel,20,20,20,20,20,20,20,20,20,20,...,20,20,20,20,20,20,20,20,20,20
gas,181,181,181,181,181,181,181,181,181,181,...,181,181,181,181,181,181,181,181,181,181

In [142]:
data.groupby('symboling').count()

,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,length,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
symboling,,,,,,,,,,,,,,,,,,,,,
-2,3,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
-1,22,22,22,22,22,22,22,22,22,22,...,22,22,22,22,22,22,22,22,22,22
0,65,65,65,65,65,65,65,65,65,65,...,65,65,65,65,65,65,65,65,65,65
1,52,52,52,52,52,52,52,52,52,52,...,52,52,52,52,52,52,52,52,52,52
2,32,32,32,32,32,32,32,32,32,32,...,32,32,32,32,32,32,32,32,32,32
3,27,27,27,27,27,27,27,27,27,27,...,27,27,27,27,27,27,27,27,27,27

In [145]:
data['make'].count() #Counting al items in the make column

201

In [146]:
data['make'].value_counts() #Counting each item in the make column

toyota           32
nissan           18
mazda            17
mitsubishi       13
honda            13
volkswagen       12
subaru           12
volvo            11
peugot           11
dodge             9
mercedes-benz     8
bmw               8
plymouth          7
audi              6
saab              6
porsche           4
alfa-romero       3
chevrolet         3
jaguar            3
renault           2
isuzu             2
mercury           1
Name: make, dtype: int64

# Adding a new column to the existing DataFrame

In [53]:
df

        column1   column2   column3   column4   column5
row1  -0.189702 -0.933737 -0.666558  0.055483 -0.094246
row2   0.025190  2.382977 -0.628781  1.463920  2.389175
row3   1.289619 -0.465483 -0.104893 -0.672642  0.574840
row4   0.487484 -0.494654  0.718597 -0.685469  0.008568
row5   0.129858 -1.294958 -0.958878  0.837476  0.789746
row6  -0.415738  0.880283  1.865182  0.587240 -0.069341
row7   0.525404  0.158397 -0.282857  1.213701 -1.570398
row8   0.256884  0.854154 -0.509319 -0.934862  1.138198
row9  -0.930413 -0.410329  0.213758 -1.431687 -0.166003
row10 -0.372303  0.164864 -1.014262  0.266510 -0.697689

In [55]:
#This line of code generates a new column, which has the value two times of that of values of column1
df['column6'] = df['column1']*2
df

        column1   column2   column3   column4   column5   column6
row1  -0.189702 -0.933737 -0.666558  0.055483 -0.094246 -0.379404
row2   0.025190  2.382977 -0.628781  1.463920  2.389175  0.050381
row3   1.289619 -0.465483 -0.104893 -0.672642  0.574840  2.579237
row4   0.487484 -0.494654  0.718597 -0.685469  0.008568  0.974968
row5   0.129858 -1.294958 -0.958878  0.837476  0.789746  0.259717
row6  -0.415738  0.880283  1.865182  0.587240 -0.069341 -0.831476
row7   0.525404  0.158397 -0.282857  1.213701 -1.570398  1.050808
row8   0.256884  0.854154 -0.509319 -0.934862  1.138198  0.513767
row9  -0.930413 -0.410329  0.213758 -1.431687 -0.166003 -1.860825
row10 -0.372303  0.164864 -1.014262  0.266510 -0.697689 -0.744606

# Drop column and row

In [59]:
df.drop('column1',axis = 1)#use axis=1 to refer to the column, or axis=0 for the row

        column2   column3   column4   column5   column6
row1  -0.933737 -0.666558  0.055483 -0.094246 -0.379404
row2   2.382977 -0.628781  1.463920  2.389175  0.050381
row3  -0.465483 -0.104893 -0.672642  0.574840  2.579237
row4  -0.494654  0.718597 -0.685469  0.008568  0.974968
row5  -1.294958 -0.958878  0.837476  0.789746  0.259717
row6   0.880283  1.865182  0.587240 -0.069341 -0.831476
row7   0.158397 -0.282857  1.213701 -1.570398  1.050808
row8   0.854154 -0.509319 -0.934862  1.138198  0.513767
row9  -0.410329  0.213758 -1.431687 -0.166003 -1.860825
row10  0.164864 -1.014262  0.266510 -0.697689 -0.744606

In [67]:
df.drop('row5',axis = 0)#use axis=1 to refer to the column, or axis=0 for the row

        column2   column3   column4   column5   column6
row1  -0.933737 -0.666558  0.055483 -0.094246 -0.379404
row2   2.382977 -0.628781  1.463920  2.389175  0.050381
row3  -0.465483 -0.104893 -0.672642  0.574840  2.579237
row4  -0.494654  0.718597 -0.685469  0.008568  0.974968
row6   0.880283  1.865182  0.587240 -0.069341 -0.831476
row7   0.158397 -0.282857  1.213701 -1.570398  1.050808
row8   0.854154 -0.509319 -0.934862  1.138198  0.513767
row9  -0.410329  0.213758 -1.431687 -0.166003 -1.860825
row10  0.164864 -1.014262  0.266510 -0.697689 -0.744606

In [62]:
df #as we can see the original dataframe is not affected

        column1   column2   column3   column4   column5   column6
row1  -0.189702 -0.933737 -0.666558  0.055483 -0.094246 -0.379404
row2   0.025190  2.382977 -0.628781  1.463920  2.389175  0.050381
row3   1.289619 -0.465483 -0.104893 -0.672642  0.574840  2.579237
row4   0.487484 -0.494654  0.718597 -0.685469  0.008568  0.974968
row5   0.129858 -1.294958 -0.958878  0.837476  0.789746  0.259717
row6  -0.415738  0.880283  1.865182  0.587240 -0.069341 -0.831476
row7   0.525404  0.158397 -0.282857  1.213701 -1.570398  1.050808
row8   0.256884  0.854154 -0.509319 -0.934862  1.138198  0.513767
row9  -0.930413 -0.410329  0.213758 -1.431687 -0.166003 -1.860825
row10 -0.372303  0.164864 -1.014262  0.266510 -0.697689 -0.744606

In [63]:
#To affect the original the dataframe use inplace = True
df.drop('column1',axis = 1,inplace = True)

In [65]:
#column1 is deleted in original dataframe
df

        column2   column3   column4   column5   column6
row1  -0.933737 -0.666558  0.055483 -0.094246 -0.379404
row2   2.382977 -0.628781  1.463920  2.389175  0.050381
row3  -0.465483 -0.104893 -0.672642  0.574840  2.579237
row4  -0.494654  0.718597 -0.685469  0.008568  0.974968
row5  -1.294958 -0.958878  0.837476  0.789746  0.259717
row6   0.880283  1.865182  0.587240 -0.069341 -0.831476
row7   0.158397 -0.282857  1.213701 -1.570398  1.050808
row8   0.854154 -0.509319 -0.934862  1.138198  0.513767
row9  -0.410329  0.213758 -1.431687 -0.166003 -1.860825
row10  0.164864 -1.014262  0.266510 -0.697689 -0.744606

Making use of iloc and loc

In [68]:
df.iloc[1]

column2    2.382977
column3   -0.628781
column4    1.463920
column5    2.389175
column6    0.050381
Name: row2, dtype: float64

In [69]:
df.loc['row3','column4']

-0.672641873931217

# RESET INDEX

Reset index is used to change the name of the index once after a dataframe is created

In [85]:
#To print all index of a DatFrame
df.index

Index(['new1', 'new2', 'new3', 'new4', 'new5', 'new6', 'new7', 'new8', 'new9',
       'new10'],
      dtype='object', name='new')

In [87]:
#creating a new column
df['new'] = ['new1','new2','new3','new4','new5','new6','new7','new8','new9','new10']
df.set_index('new',inplace = True)
df

        column2   column3   column4   column5   column6
new
new1  -0.933737 -0.666558  0.055483 -0.094246 -0.379404
new2   2.382977 -0.628781  1.463920  2.389175  0.050381
new3  -0.465483 -0.104893 -0.672642  0.574840  2.579237
new4  -0.494654  0.718597 -0.685469  0.008568  0.974968
new5  -1.294958 -0.958878  0.837476  0.789746  0.259717
new6   0.880283  1.865182  0.587240 -0.069341 -0.831476
new7   0.158397 -0.282857  1.213701 -1.570398  1.050808
new8   0.854154 -0.509319 -0.934862  1.138198  0.513767
new9  -0.410329  0.213758 -1.431687 -0.166003 -1.860825
new10  0.164864 -1.014262  0.266510 -0.697689 -0.744606

# Renaming a column name

In [91]:
#Renaming all columns
df.rename(columns = {'column2':'first',
                    'column3':'second',
                    'column4':'third',
                    'column5':'fourth',
                    'column6':'fifth'},
                    inplace = True)
df

          first    second     third    fourth     fifth
new
new1  -0.933737 -0.666558  0.055483 -0.094246 -0.379404
new2   2.382977 -0.628781  1.463920  2.389175  0.050381
new3  -0.465483 -0.104893 -0.672642  0.574840  2.579237
new4  -0.494654  0.718597 -0.685469  0.008568  0.974968
new5  -1.294958 -0.958878  0.837476  0.789746  0.259717
new6   0.880283  1.865182  0.587240 -0.069341 -0.831476
new7   0.158397 -0.282857  1.213701 -1.570398  1.050808
new8   0.854154 -0.509319 -0.934862  1.138198  0.513767
new9  -0.410329  0.213758 -1.431687 -0.166003 -1.860825
new10  0.164864 -1.014262  0.266510 -0.697689 -0.744606

In [89]:
df

        column2   column3   column4   column5   column6
new
new1  -0.933737 -0.666558  0.055483 -0.094246 -0.379404
new2   2.382977 -0.628781  1.463920  2.389175  0.050381
new3  -0.465483 -0.104893 -0.672642  0.574840  2.579237
new4  -0.494654  0.718597 -0.685469  0.008568  0.974968
new5  -1.294958 -0.958878  0.837476  0.789746  0.259717
new6   0.880283  1.865182  0.587240 -0.069341 -0.831476
new7   0.158397 -0.282857  1.213701 -1.570398  1.050808
new8   0.854154 -0.509319 -0.934862  1.138198  0.513767
new9  -0.410329  0.213758 -1.431687 -0.166003 -1.860825
new10  0.164864 -1.014262  0.266510 -0.697689 -0.744606

In [94]:
#To rename any one of the column
df.rename(columns = {'first':'One'}) #Didnt use inplace = True , So original data frame will be intouched

            One    second     third    fourth     fifth
new
new1  -0.933737 -0.666558  0.055483 -0.094246 -0.379404
new2   2.382977 -0.628781  1.463920  2.389175  0.050381
new3  -0.465483 -0.104893 -0.672642  0.574840  2.579237
new4  -0.494654  0.718597 -0.685469  0.008568  0.974968
new5  -1.294958 -0.958878  0.837476  0.789746  0.259717
new6   0.880283  1.865182  0.587240 -0.069341 -0.831476
new7   0.158397 -0.282857  1.213701 -1.570398  1.050808
new8   0.854154 -0.509319 -0.934862  1.138198  0.513767
new9  -0.410329  0.213758 -1.431687 -0.166003 -1.860825
new10  0.164864 -1.014262  0.266510 -0.697689 -0.744606

# Dealing with null values

In [125]:
#Creating a dataframe
df2 = pd.DataFrame({'value1':[100,np.nan,234,np.nan],
                    'value2':[101,235,np.nan,np.nan],
                    'value3':[101,235,456,678]})
df2.head()

   value1  value2  value3
0   100.0   101.0     101
1     NaN   235.0     235
2   234.0     NaN     456
3     NaN     NaN     678

In [127]:
df2.isnull()

   value1  value2  value3
0   False   False   False
1    True   False   False
2   False    True   False
3    True    True   False

In [128]:
df2.isna()

   value1  value2  value3
0   False   False   False
1    True   False   False
2   False    True   False
3    True    True   False

In [129]:
df2.isna().sum()

value1    2
value2    2
value3    0
dtype: int64

In [136]:
#To fill values in the nan field with mean values
df2.fillna(df2.mean(),inplace = True)
df2

   value1  value2  value3
0   100.0   101.0     101
1   167.0   235.0     235
2   234.0   168.0     456
3   167.0   168.0     678

In [137]:
df2.sort_values(by = 'value2', ascending = True)

   value1  value2  value3
0   100.0   101.0     101
2   234.0   168.0     456
3   167.0   168.0     678
1   167.0   235.0     235

# Concatenation

In [147]:
df3 = pd.DataFrame({'one':[100,np.nan,234,np.nan],
                    'two':[101,235,np.nan,np.nan],
                    'three':[101,235,456,678]})

In [148]:
df2

     one    two  three
0  100.0  101.0    101
1    NaN  235.0    235
2  234.0    NaN    456
3    NaN    NaN    678

In [150]:
df3

     one    two  three
0  100.0  101.0    101
1    NaN  235.0    235
2  234.0    NaN    456
3    NaN    NaN    678

In [153]:
#For concatenation we use pd.concat function
new_df = pd.concat([df2,df3])
new_df

   value1  value2  value3    one    two  three
0   100.0   101.0   101.0    NaN    NaN    NaN
1   167.0   235.0   235.0    NaN    NaN    NaN
2   234.0   168.0   456.0    NaN    NaN    NaN
3   167.0   168.0   678.0    NaN    NaN    NaN
0     NaN     NaN     NaN  100.0  101.0  101.0
1     NaN     NaN     NaN    NaN  235.0  235.0
2     NaN     NaN     NaN  234.0    NaN  456.0
3     NaN     NaN     NaN    NaN    NaN  678.0

In [155]:
#Use axis = 1 to put 2 dataframe side by side
new_df = pd.concat([df2,df3],axis = 1)
new_df

   value1  value2  value3    one    two  three
0   100.0   101.0     101  100.0  101.0    101
1   167.0   235.0     235    NaN  235.0    235
2   234.0   168.0     456  234.0    NaN    456
3   167.0   168.0     678    NaN    NaN    678

# Join

In [157]:
#Creating 2 different dictonary
sales = {
    'Jones' : 100,
    'Chris' : 200,
    'Meera' : 300,
    'Ellen' : 400,
    'Raj'   : 500
}

region = {
    'Jones' : 'Usa',
    'Chris' : np.nan,
    'Meera' : 'India',
    'Ellen' : 'Britain',
    'Raj'   : 'India',
    'Rahul' : np.nan,
    'Kat'   : 'Usa'
}

In [158]:
sales_df = pd.DataFrame.from_dict(sales , orient = 'index' , columns = ['sales'])
region_df = pd.DataFrame.from_dict(region , orient = 'index' , columns = ['region'])

In [159]:
sales_df

       sales
Jones    100
Chris    200
Meera    300
Ellen    400
Raj      500

In [160]:
region_df

        region
Jones      Usa
Chris      NaN
Meera    India
Ellen  Britain
Raj      India
Rahul      NaN
Kat        Usa

In [161]:
#Inner join - Only common fields willl be displayed
#Left Outer join - All field of left table with common right table field will be displayed
#Right Outer join - All field of right table with common left table field will be displayed
#Full Outer join - All field will be displayed

In [162]:
joined_df = region_df.join(sales_df , how = 'inner')
joined_df

        region  sales
Jones      Usa    100
Chris      NaN    200
Meera    India    300
Ellen  Britain    400
Raj      India    500

In [163]:
joined_df = region_df.join(sales_df , how = 'left')
joined_df

        region  sales
Jones      Usa  100.0
Chris      NaN  200.0
Meera    India  300.0
Ellen  Britain  400.0
Raj      India  500.0
Rahul      NaN    NaN
Kat        Usa    NaN

In [164]:
joined_df = region_df.join(sales_df , how = 'right')
joined_df

        region  sales
Jones      Usa    100
Chris      NaN    200
Meera    India    300
Ellen  Britain    400
Raj      India    500

In [167]:
joined_df = region_df.join(sales_df , how = 'outer')
joined_df

        region  sales
Chris      NaN  200.0
Ellen  Britain  400.0
Jones      Usa  100.0
Kat        Usa    NaN
Meera    India  300.0
Rahul      NaN    NaN
Raj      India  500.0

# Merge

In [172]:
#Giving titles to index columns
region_df.index.name = 'names'
sales_df.index.name = 'names'

In [173]:
region_df

        region
names
Jones      Usa
Chris      NaN
Meera    India
Ellen  Britain
Raj      India
Rahul      NaN
Kat        Usa

In [174]:
sales_df

       sales
names
Jones    100
Chris    200
Meera    300
Ellen    400
Raj      500

In [176]:
pd.merge(region_df,sales_df,on = 'names')

        region  sales
names
Jones      Usa    100
Chris      NaN    200
Meera    India    300
Ellen  Britain    400
Raj      India    500

In [177]:
#Like join we can use inner,outer,left and right merge
pd.merge(region_df,sales_df,on = 'names' , how = 'inner')

        region  sales
names
Jones      Usa    100
Chris      NaN    200
Meera    India    300
Ellen  Britain    400
Raj      India    500

In [179]:
pd.merge(region_df,sales_df,on = 'names' , how = 'left')

        region  sales
names
Jones      Usa  100.0
Chris      NaN  200.0
Meera    India  300.0
Ellen  Britain  400.0
Raj      India  500.0
Rahul      NaN    NaN
Kat        Usa    NaN

In [180]:
pd.merge(region_df,sales_df,on = 'names' , how = 'right')

        region  sales
names
Jones      Usa    100
Chris      NaN    200
Meera    India    300
Ellen  Britain    400
Raj      India    500

In [181]:
pd.merge(region_df,sales_df,on = 'names' , how = 'outer')

        region  sales
names
Jones      Usa  100.0
Chris      NaN  200.0
Meera    India  300.0
Ellen  Britain  400.0
Raj      India  500.0
Rahul      NaN    NaN
Kat        Usa    NaN